In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("yellow_tripdata.csv")

In [3]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,2024-05-01 00:59:15,2024-05-01 01:23:50,1,6.10,1,N,138,145,1,28.2,7.75,0.5,5.00,0.00,1.0,42.45,0.0,1.75
1,2,2024-04-30 23:58:26,2024-05-01 00:29:42,1,11.23,1,N,138,249,1,46.4,6.00,0.5,8.72,0.00,1.0,66.87,2.5,1.75
2,2,2024-05-01 00:57:17,2024-05-01 01:14:15,1,9.02,1,N,138,170,1,35.9,6.00,0.5,10.57,6.94,1.0,65.16,2.5,1.75
3,2,2024-05-01 00:24:47,2024-05-01 00:48:51,1,6.53,1,N,87,133,1,30.3,1.00,0.5,7.06,0.00,1.0,42.36,2.5,0.00
4,2,2024-05-01 00:11:20,2024-05-01 00:52:10,1,14.38,1,N,161,165,1,61.8,1.00,0.5,0.00,0.00,1.0,66.80,2.5,0.00

In [4]:
df.shape

(1000000, 19)

In [5]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [6]:
df = df.drop_duplicates().reset_index(drop=True)
df['trip_id'] = df.index

In [7]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,trip_id
0,1,2024-05-01 00:59:15,2024-05-01 01:23:50,1,6.10,1,N,138,145,1,28.2,7.75,0.5,5.00,0.00,1.0,42.45,0.0,1.75,0
1,2,2024-04-30 23:58:26,2024-05-01 00:29:42,1,11.23,1,N,138,249,1,46.4,6.00,0.5,8.72,0.00,1.0,66.87,2.5,1.75,1
2,2,2024-05-01 00:57:17,2024-05-01 01:14:15,1,9.02,1,N,138,170,1,35.9,6.00,0.5,10.57,6.94,1.0,65.16,2.5,1.75,2
3,2,2024-05-01 00:24:47,2024-05-01 00:48:51,1,6.53,1,N,87,133,1,30.3,1.00,0.5,7.06,0.00,1.0,42.36,2.5,0.00,3
4,2,2024-05-01 00:11:20,2024-05-01 00:52:10,1,14.38,1,N,161,165,1,61.8,1.00,0.5,0.00,0.00,1.0,66.80,2.5,0.00,4

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 20 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   VendorID               1000000 non-null  int64
 1   tpep_pickup_datetime   1000000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  1000000 non-null  datetime64[ns]
 3   passenger_count        1000000 non-null  int64
 4   trip_distance          1000000 non-null  float64
 5   RatecodeID             1000000 non-null  int64
 6   store_and_fwd_flag     1000000 non-null  object
 7   PULocationID           1000000 non-null  int64
 8   DOLocationID           1000000 non-null  int64
 9   payment_type           1000000 non-null  int64
 10  fare_amount            1000000 non-null  float64
 11  extra                  1000000 non-null  float64
 12  mta_tax                1000000 non-null  float64
 13  tip_amount             1000000 non-null  float64
 14  tolls_amount           1000000 non-null  float64
 15  improvement_surcharge  1000000 non-null  float64
 16  total_amount           1000000 non-null  float64
 17  congestion_surcharge   1000000 non-null  float64
 18  Airport_fee            1000000 non-null  float64
 19  trip_id                1000000 non-null  int64
dtypes: datetime64[ns](2), float64(10), int64(7), object(1)
memory usage: 152.6+ MB

In [9]:
# Datatime dimesion table for pickup and drop times
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)
datetime_dim['tpep_pickup_datetime'] = datetime_dim['tpep_pickup_datetime']
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['tpep_dropoff_datetime'] = datetime_dim['tpep_dropoff_datetime']
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

# primary key for datetime dimension table
datetime_dim['datetime_id'] = datetime_dim.index

datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]

datetime_dim.head()

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2024-05-01 00:59:15,0,1,5,2024,2,2024-05-01 01:23:50,1,1,5,2024,2
1,1,2024-04-30 23:58:26,23,30,4,2024,1,2024-05-01 00:29:42,0,1,5,2024,2
2,2,2024-05-01 00:57:17,0,1,5,2024,2,2024-05-01 01:14:15,1,1,5,2024,2
3,3,2024-05-01 00:24:47,0,1,5,2024,2,2024-05-01 00:48:51,0,1,5,2024,2
4,4,2024-05-01 00:11:20,0,1,5,2024,2,2024-05-01 00:52:10,0,1,5,2024,2

In [10]:
# Passenger count dimesion table
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index #primary key for passenger cnt dimension table
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

# Trip distance dimesion table
trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index # primary key for trip dist dimension table
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

In [11]:
# Pickup Location dimesion table
pickup_location_dim = df[['PULocationID']].reset_index(drop=True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[['pickup_location_id','PULocationID']] 

# Dropoff Location dimesion table
dropoff_location_dim = df[['DOLocationID']].reset_index(drop=True)
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id','DOLocationID']]

In [12]:
# Rate code dimesion table
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride",
    99:"Unknown"
}

rate_code_dim = df[['RatecodeID']].reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]

rate_code_dim.head()

   rate_code_id  RatecodeID rate_code_name
0             0           1  Standard rate
1             1           1  Standard rate
2             2           1  Standard rate
3             3           1  Standard rate
4             4           1  Standard rate

In [13]:
# Payment type dimesion table
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_type_dim = df[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

In [14]:
payment_type_dim.head()

   payment_type_id  payment_type payment_type_name
0                0             1       Credit card
1                1             1       Credit card
2                2             1       Credit card
3                3             1       Credit card
4                4             1       Credit card

In [15]:
# Fact table and merging dimensional table using primary key- foreign key concept
fact_table = df.merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id') \
             .merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id') \
             .merge(rate_code_dim, left_on='trip_id', right_on='rate_code_id') \
             .merge(pickup_location_dim, left_on='trip_id', right_on='pickup_location_id') \
             .merge(dropoff_location_dim, left_on='trip_id', right_on='dropoff_location_id')\
             .merge(datetime_dim, left_on='trip_id', right_on='datetime_id') \
             .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id') \
             [['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'dropoff_location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount','congestion_surcharge','Airport_fee']]

In [16]:
fact_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,0,1,0,0,0,0,N,0,0,0,28.2,7.75,0.5,5.00,0.00,1.0,42.45,0.0,1.75
1,1,2,1,1,1,1,N,1,1,1,46.4,6.00,0.5,8.72,0.00,1.0,66.87,2.5,1.75
2,2,2,2,2,2,2,N,2,2,2,35.9,6.00,0.5,10.57,6.94,1.0,65.16,2.5,1.75
3,3,2,3,3,3,3,N,3,3,3,30.3,1.00,0.5,7.06,0.00,1.0,42.36,2.5,0.00
4,4,2,4,4,4,4,N,4,4,4,61.8,1.00,0.5,0.00,0.00,1.0,66.80,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,999995,2,999995,999995,999995,999995,N,999995,999995,999995,13.5,1.00,0.5,3.70,0.00,1.0,22.20,2.5,0.00
999996,999996,1,999996,999996,999996,999996,N,999996,999996,999996,11.4,3.50,0.5,3.30,0.00,1.0,19.70,2.5,0.00
999997,999997,1,999997,999997,999997,999997,N,999997,999997,999997,6.5,3.50,0.5,2.30,0.00,1.0,13.80,2.5,0.00
999998,999998,1,999998,999998,999998,999998,N,999998,999998,999998,18.4,3.50,0.5,3.00,0.00,1.0,26.40,2.5,0.00
999999,999999,1,999999,999999,999999,999999,N,999999,999999,999999,10.0,3.50,0.5,3.00,0.00,1.0,18.00,2.5,0.00

In [17]:
# Merging tables and getting columns required for analysis query

# CREATE OR REPLACE TABLE `uber-de-khush-18.uber_de_data.uber_data_analytics` AS (
# SELECT 
# f.trip_id,
# f.VendorID,
# d.tpep_pickup_datetime,
# d.tpep_dropoff_datetime,
# p.passenger_count,
# t.trip_distance,
# r.rate_code_name,
# pick.PULocationID,
# drop.DOLocationID,
# pay.payment_type_name,
# f.fare_amount,
# f.extra,
# f.mta_tax,
# f.tip_amount,
# f.tolls_amount,
# f.improvement_surcharge,
# f.total_amount

# FROM 

# `uber-de-khush-18.uber_de_data.fact_table` as f
# JOIN `uber-de-khush-18.uber_de_data.datetime_dim` as d  ON f.datetime_id=d.datetime_id
# JOIN `uber-de-khush-18.uber_de_data.passenger_count_dim` as p  ON p.passenger_count_id=f.passenger_count_id  
# JOIN `uber-de-khush-18.uber_de_data.trip_distance_dim` as t  ON t.trip_distance_id=f.trip_distance_id  
# JOIN `uber-de-khush-18.uber_de_data.rate_code_dim` as r ON r.rate_code_id=f.rate_code_id  
# JOIN `uber-de-khush-18.uber_de_data.pickup_location_dim` as pick ON pick.pickup_location_id=f.pickup_location_id
# JOIN `uber-de-khush-18.uber_de_data.dropoff_location_dim` as drop ON drop.dropoff_location_id=f.dropoff_location_id
# JOIN `uber-de-khush-18.uber_de_data.payment_type_dim` as pay ON pay.payment_type_id=f.payment_type_id);